<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>coralcea/bigbluebutton @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9e75ee;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #618a11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #618a11; }
    h3 { text-align: center; color: #618a11; }
    a { color: #618a11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/coralcea/bigbluebutton"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/coralcea/bigbluebutton/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/coralcea/bigbluebutton/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/coralcea/bigbluebutton">bigbluebutton</a>
      <span class="small">by <a href="http://github.com/coralcea">coralcea</a></span></h1>

    <div class="description">
      BigBlueButton is an open source web conferencing system for distance education
    </div>

    <h2>Authors</h2>
<p>realwatcm (chhay.sokoun@realwat.net)<br/>Chris Liu (chrisliu123@gmail.com)<br/>Tyler Copeland (copelandmedia@gmail.com)<br/>@deniszgonjanin (deniszgonjanin@gmail.com)<br/>DJP (djp@architectes.org)<br/>Fred Dixon (ffdixon@gmail.com)<br/>BigBlueButton (firstuser@bbb-vm-20100831-23.localdomain)<br/>Islam El-Ashi (ielashi@gmail.com)<br/>Jeremy Thomerson (jeremy@thomersonfamily.com)<br/>John Hengstler (john@hei.net)<br/>kajan85 (kajan85@gmail.com)<br/>Leif Jackson (ljackson@jjcons.com)<br/>Marco Calderon (mcmarkos86@gmail.com)<br/>deniszgonjanin (me.snap@gmail.com)<br/>Michael R. Weiss (michael.r.weiss@gmail.com)<br/>minoustudio (minoustudio@gmail.com)<br/>Nadia Noori (nnoori@coralcea.ca)<br/>Omar Shammas (omar.shammas@gmail.com)<br/>Xie Yan Qing (qingtom@gmail.com)<br/>Richard Alam (ritzalam@gmail.com)<br/>root (root@bbb-vm-20100701-01.localdomain)<br/>saadnouri (saadnouri@gmail.com)<br/>Scott Morris (scott.moris@gmail.com)<br/>Sebastian (seb.sschneider@gmail.com)<br/>shayannegari (shayannegari@gmail.com)<br/>Unknown (unknown@example.com)<br/>user (user@ubuntu1004desktop.localdomain)<br/><br/>      </p>
<h2>Contact</h2>
<p> (coralcea@coralcea.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/coralcea/bigbluebutton/zipball/master">zip</a> or
      <a href="http://github.com/coralcea/bigbluebutton/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/coralcea/bigbluebutton</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/coralcea/bigbluebutton">coralcea/bigbluebutton</a>
    </div>

  </div>

  
</body>
</html>
